# syntax is very easy
# each line is token SPACE rest

# [general]

# build version release or debug (default=release)
version debug

# architecture dependent build (default=false)
arch false

# installation prefix (default=/vol/nivision)
prefix

# build directory (default=build/$version)
build

# enables -fopenmp (might not work in combination with Intel IPP or MKL)
omp false


# [components]
# components that have no file are searched in /usr
# components that are not listed (or commented out)
# are switched off. Space is not allowed after the tokens
# comments are not allowed after used tokens
ipp /vol/nivision/share/IPP/6.0
mkl /vol/nivision/share/MKL/10.2-ia32
xine /vol/nivision
xcf /vol/xcf
libfreenect /vol/nivision
libmesasr /vol/nivision
gtest /vol/nivision/share
opensurf /vol/nivision
opencv /vol/nivision
libz
libjpeg
unicap
qt
opengl
opencl /vol/nivision
glx
libdc
imagemagick
videodev
videodev2
libpng

#always have a newline at the end of file
